<textarea rows=50 cols=50>
<html>
 <head>
 <title>zadanie 36 Czecz3k</title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <style type="text/css">
 body{
 background-color: rgb(0,247,255);
 text-align : center;
 margin : 40px;
}
div {
 background : rgb(102,255,102);
 width : 300px;
 border : 2px black dashed;
 }
 
h1 {
 margin : 25px;
 border : 1px;
 background : rgb(255, 51, 51);
 border-top: dashed;
 border-bottom: double;
 border-left: dotted;
 border-right: solid;
 }
 
 h2 {
 margin : 43px;
 border : 2px solid;
 background : rgb(255, 153, 255);
 border-top-color: #FF0000;
 border-bottom-color: #EFFF00;
 border-left-color: #F700FF;
 border-right-color: #424BCA;
 }
 
 h3 {
 margin : 53px;
 border : 2px dotted black;
 background : rgb(0, 0, 255);
 }
 
 </style>
 </head>
<body>
<div><h1>To jest przykład</h1></div>
<hr>
<div><h2>To jest przykład wykonaj sam</h2></div>
<hr>
<div><h3>To jest przykład wykonaj rowniez</h3></div>
</body>
</html>
  <!--Michał Czeczora-->
</textarea>
  <!--Michał Czeczora-->